# cask

.github/workflows/: no-merge.yml  validate.yml
devdocs/: Questions.md
docs/: CaskSecret.md  CaskSpecification.md  GenerateHashPseudoCode.md  GenerateKeyPseudoCode.md  PrimaryKey.md
src/: .editorconfig  Cask.sln  Directory.Build.targets
src/CSharp/: Cask.sln  Directory.Build.props  Directory.WarningsAsErrors.props
src/CSharp/Cask.Benchmarks/: CompareHashedSignatureBenchmarks.cs  IsCaskBenchmarks.cs
src/CSharp/Cask.Cli/: CloudInstance.cs  GenerateCommand.cs  GenerateOptions.cs  Program.cs  ValidateCommand.cs  ValidateOptions.cs
src/CSharp/CommonAnnotatedSecurityKeys/: Cask.cs  CaskExtensionMethods.cs  CaskUtilityApi.cs  ICask.cs  ICaskUtilityApi.cs  Notes.cs
src/CSharp/CommonAnnotatedSecurityKeys/Polyfill/: CryptographicOperations.cs
src/CSharp/Test/Tests.CommonAnnotatedSecurityKeys/: CSharpCaskTests.cs  CaskSecretsTests.cs  TestCaskUtilityApi.cs
src/Cask/: Cask.cs  CaskComputedCorrelatingId.cs  CaskKey.cs  CaskKeyKind.cs  CaskVersion.cs  CrossCompanyCorrelatingId.cs  Helpers.cs  InternalConstants.cs  (+7 more)
src/Cask.Cli/: GenerateCommand.cs
src/Tests/: Directory.Packages.props
src/Tests/Cask.Benchmarks/: BenchmarkTestData.cs  CompareHashBenchmarks.cs  GenerateHashBenchmarks.cs  GenerateKeyBenchmarks.cs
src/Tests/Cask.Tests/: CSharpCaskTests.cs  Cask.Tests.csproj  CaskComputedCorrelatingIdTests.cs  CaskKeyTests.cs  CaskSecretsTests.cs  CppCaskTests.cs  CrossCompanyCorrelatingIdTests.cs  ICask.cs  OddOfCollisionsTests.cs  PolyfillTests.cs  TestFilter.cs
(+10 files in other folders)
